C%3A%2FProgram%20Files%2FR%2FR-3.1.2%2Flibrary%2Fosmar%2FNAMESPACE="94D2CF1B"
C%3A%2FProgram%20Files%2FR%2FR-3.2.0%2Flibrary%2Fosmar%2FR%2Fosmar="15487BD1"
D%3A%2FDropbox%2FRForschung%2FWorkshops%2FEMBL%2Fpackages%2FmyRpackage%2Fman%2FreadFasta.Rd="FED8A904"
D%3A%2FDropbox%2FRForschung%2FWorkshops%2FEMBL%2Frcode%2FEMBL_A_Designing%20packages.R="88F95A92"
J%3A%2FWork%2FStatistik%2FKolb%2FBeratung%2FDeskriptiveAnalyse%2FKorrelation%2FKorrelationen.Rmd="E84101BA"
J%3A%2FWork%2FStatistik%2FKolb%2FBeratung%2FGeocoding.R="B60DE8E9"
J%3A%2FWork%2FStatistik%2FKolb%2FBeratung%2FGewichtung%2Fpairfam%2FPaper%2Fpairfam_doku.Rmd="A9097091"
J%3A%2FWork%2FStatistik%2FKolb%2FBeratung%2FGewichtung%2Fpairfam%2Frcode%2FGewichtung_neu%2FweightsPairfam_A_1steps.R="E16BC371"
J%3A%2FWork%2FStatistik%2FKolb%2FBeratung%2FTestverfahren%2Frcode%2FTestverfahren.R="AD806BFF"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FALLBUS10.R="EC4849AA"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FBSP_Lumley.R="35A239EE"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FSurveyWeighting%2FR%2Fsig_hat.R="5B7CB686"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FTest1_s_hat.R="F9689EED"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FWeightALL_F2_AllbusGewichtung.R="D5236866"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FWeighting_Lumley.R="317AA81B"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2Fold%2FLumley_SVy_Ex.R="E61B18B2"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2Fold%2FWeightALL_C_ComputeWeights_150702.R="9C6015E9"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2Fold%2FWeightALL_control.R="C714560F"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FrcodePaper%2FLumleyPackage%2FExample_svymean.R="43CB39E8"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FrcodePaper%2FLumleyPackage%2Fsvymean.r="36C92D68"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FrcodePaper%2FWeightALL_A_prepareData.R="C8EFB723"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FrcodePaper%2FWeightALL_B1_sighat.R="2C2A155E"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FrcodePaper%2FWeightALL_B_ComputeWeights.R="A42DB7CE"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FrcodePaper%2FWeightALL_B_functions.R="FE45B827"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FrcodePaper%2FWeightALL_C_ComputeWeights.R="A2E99744"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FGewichtung%2FRcode%2FrcodePaper%2FWeightALL_D_SurveyPackage.R="469A2B83"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FKiTa_Entfernungen%2Frcode%2FKiGa%2FGeoKG_F_Geocoding.R="20A24789"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2Fold%2Fgeocode_osm.R="C38869BD"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2Fold%2Fget_osm_addresses.R="368261BE"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2Fold%2Frepluml.R="78CEC798"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2Fold%2Frepluml.Rd="CEDF1B78"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_E_USExapi.R="150E1BB"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_F_USEoverpassAPI.R="EBCEBB3B"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_G_OSMoverpass.R="2AD68790"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_J_OSMregressionResNum.R="2C73AA8C"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_K_OSMgetIDs.R="321A17AB"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_L_OSMgeocoding.R="86BB6D17"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_M_OSMnominatim.R="D064BA93"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_N_OSMarAnalyse.R="8D761796"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_P_getlocWays.R="32B7A0D2"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_Q_makePictures.R="741EB1A3"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_R_getData.R="E68C91C8"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_U_GetBoundaries.R="2C01D070"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_V_osmar.R="643EE343"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_X_AddOn.R="A31E03CA"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_X_AddOn_150616.R="A41FF038"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_X_AddOn_150618.R="2672D89C"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_X_AddOn_150625.R="AF0AE6DA"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_X_AddOn_150626.R="9BC197DA"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_X_AddOn_150629.R="E80E739F"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_k_OSMdfMapfeatures.R="56B8B83D"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Frcode%2FrOSM_o_CIRCUMSEARCH.R="2D8A8F23"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FUseOSMdata%2Fslides%2FK_RoverpassAPI.Rmd="14B4EF66"
J%3A%2FWork%2FStatistik%2FKolb%2FPaper%2FVisualisationOSM%2Frcode%2FGeoAJS_D_OSMgeovariables.R="295B25D7"
J%3A%2FWork%2FStatistik%2FKolb%2FR%20lernen%20und%20lehren%2FInteressantePakete.R="8BD07348"
J%3A%2FWork%2FStatistik%2FKolb%2FR%20lernen%20und%20lehren%2FPackageDevelopment.R="919E8463"
J%3A%2FWork%2FStatistik%2FKolb%2FR%20lernen%20und%20lehren%2FWebScraping.R="3BE1E951"
J%3A%2FWork%2FStatistik%2FKolb%2FVortr%C3%A4ge%2F20150115_GeoreferenzierungK%C3%B6ln%2FRskripte%2FGeoCodeKoeln_C_osmar.R="54EBDAE5"
J%3A%2FWork%2FStatistik%2FKolb%2FVortr%C3%A4ge%2F20150115_GeoreferenzierungK%C3%B6ln%2FRskripte%2FGeoCodeKoeln_D_drawMaps.R="C8BAC297"
J%3A%2FWork%2FStatistik%2FKolb%2FVortr%C3%A4ge%2F20151003_Georef_SurveyT%2FKolb_SurveyStat15.Rmd="ADDCB247"
J%3A%2FWork%2FStatistik%2FKolb%2FVortr%C3%A4ge%2F20151101_LifBi_Georeferenzierung%2Frcode%2Fxapi_object.R="3FB2BE01"
J%3A%2FWork%2FStatistik%2FKolb%2FVortr%C3%A4ge%2F20151101_LifBi_Georeferenzierung%2Fslides%2Flifbi_georef.Rmd="DC529068"
J%3A%2FWork%2FStatistik%2FKolb%2FWorkshops%2F2015%2FSpatial_MA%2Fslides%2FAddOn.Rmd="8FB4607C"
J%3A%2FWork%2FStatistik%2FKolb%2FWorkshops%2F2015%2FSpatial_MA%2Fslides%2FTest.Rmd="3240B798"
J%3A%2FWork%2FStatistik%2FKolb%2FWorkshops%2F2016%2Fgrade_sampling%2FSurveyWeighting.Rmd="68EA2DAC"
J%3A%2FWork%2FStatistik%2FKolb%2FWorkshops%2F2016%2Fgrade_sampling%2Frcode%2Fsurveypackageexamples.R="59DABFA9"
J%3A%2FWork%2FStatistik%2FSurveyStatTagung_2015Berlin%2FcostOptimalSampleSize.R="99D898BC"
S%3A%2Fweighting%2Fweighting_001.R="80763C9F"
~%2FGitHub%2FDataAnalysis%2Fportfolio%2FDatabases%2FDatabases.Rmd="7477E4E1"
~%2FGitHub%2FDataAnalysis%2Fportfolio%2FDatabases%2FPostGIS.Rmd="75F090A3"
~%2FGitHub%2FDataAnalysis%2Fportfolio%2FMisc%2FMiscelaneous.Rmd="40F97FE7"
~%2FGitHub%2FDataAnalysis%2Fportfolio%2FR%2FSome_Helpers.Rmd="AC3F1442"
~%2FGitHub%2FDataAnalysis%2Fportfolio%2FR%2Frcode%2FInterestingPackages.R="843CEA76"
~%2FGitHub%2FDataAnalysis%2Fportfolio%2Fperl%2FPerl.Rmd="9963E53"
~%2FGitHub%2FDataAnalysis%2Fportfolio%2Fpython%2FIntroPython.Rmd="55FAD6EF"
~%2FGitHub%2FGeoData%2FREADME.md="B7F74247"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FDESCRIPTION="27D051CC"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FNAMESPACE="30ED431"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2FCircSearch.R="9DDAF92B"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2FCountNodes.R="4B1C3F4A"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fextract_info_op.R="CCFFAB05"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fextract_position_op.R="3C37BCD2"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fgeocode_osm.R="6F5D999B"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fget_osm_area.R="30A24761"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fget_osm_nodes.R="D82F698D"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fget_osm_relation.R="344772BB"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fget_osm_ways.R="C861FBC5"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fget_xapi_info.R="8FAB1189"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fhello.R="D1DCF247"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Fplotbui.R="B097C4F6"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Frepluml.R="10533FE8"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2FR%2Frequest_xapi.R="A79856B"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2FCircSearch.Rd="EC348F16"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2FCountNodes.Rd="546CAC8D"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fextract_info_op.Rd="646D6B2E"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fextract_position_op.Rd="635719B5"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fgeocode_osm.Rd="FBEA294E"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fget_osm_area.Rd="FD2CD64F"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fget_osm_nodes.Rd="847B1F39"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fget_osm_relation.Rd="44AF6A6F"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fget_osm_ways.Rd="D4BFEF88"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fget_xapi_info.Rd="5749D496"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fhello.Rd="27198399"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fosm_df.Rd="4F593DDC"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Fplotbui.Rd="F17AFAEF"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Frepluml.Rd="5105896B"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fman%2Frequest_xapi.Rd="362C24FA"
~%2FGitHub%2FGeoData%2Fgeosmdata2%2Fvignettes%2Fgeoosmdata2.Rmd="439FC7AC"
~%2FGitHub%2FGeoData%2Fpresentations%2Flifbi_georef.Rmd="AE49730A"
~%2FGitHub%2FGeoData%2Frcode%2FpreparePackage.R="651C14AA"
~%2FGitHub%2FGeoData%2Fworkshops%2FA00_Intro.Rmd="2683ECEB"
~%2FGitHub%2FGeoData%2Fworkshops%2FB0_maps.Rmd="FBDB4FE"
~%2FGitHub%2FGeoData%2Fworkshops%2FB_maptools.Rmd="7611584F"
~%2FGitHub%2FGeoData%2Fworkshops%2FC_ggmap.Rmd="3DC08801"
~%2FGitHub%2FGeoData%2Fworkshops%2FD_maptools.Rmd="29D7546E"
~%2FGitHub%2FGeoData%2Fworkshops%2FD_spplot.Rmd="AA9BE09B"
~%2FGitHub%2FGeoData%2Fworkshops%2FE_spplot.Rmd="7FB2F3FC"
~%2FGitHub%2FGeoData%2Fworkshops%2FG_Choroplethr.Rmd="A855D480"
~%2FGitHub%2FGeoData%2Fworkshops%2FH_DataSources.Rmd="62A2B3E3"
~%2FGitHub%2FGeoData%2Fworkshops%2FI_osmar.Rmd="8A56AA2"
~%2FGitHub%2FGeoData%2Fworkshops%2FJ_overpass.Rmd="D9E06E16"
~%2FGitHub%2FGeoData%2Fworkshops%2FJ_xapi.Rmd="17A454C2"
~%2FGitHub%2FGeoData%2Fworkshops%2FK_XML.Rmd="64972B89"
~%2FGitHub%2FGeoData%2Fworkshops%2FLinks.Rmd="890B4EA6"
~%2FGitHub%2FGeoData%2Fworkshops%2FM_tmap.Rmd="15B20F7E"
~%2FGitHub%2FGeoData%2Fworkshops%2FN_DataTypes.Rmd="9615091D"
~%2FGitHub%2FGeoData%2Fworkshops%2FO_Choroplethr.Rmd="C9DEBD0"
~%2FGitHub%2FGeoData%2Fworkshops%2FP_Links.Rmd="BE9C3FB5"
~%2FGitHub%2FGeoData%2Fworkshops%2FSome_Helpers.Rmd="5A75DDEE"
~%2FGitHub%2FRVisualisation%2Fslides%2FDiagrammR.Rmd="12C8C787"
~%2FGitHub%2FRcode%2FInstallRpackages.R="5C570B89"
